{
  "schema": "1.0",
  "details": {
    "displayName": "Mobility Parking Pass",
    "description": "Generates and emails personalised mobility parking passes for Eden Park events. Reads ballot entries from Excel, populates a Word template, converts to PDF, emails to recipients, and tracks status.",
    "createdTime": "2026-02-12T00:00:00.0000000Z",
    "creator": "Jem Automation",
    "sourceEnvironment": ""
  },
  "resources": {
    "mobility-parking-pass": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "New",
      "details": {
        "displayName": "Mobility Parking Pass"
      }
    }
  }
}
