{
  "schema": "1.0",
  "details": {
    "displayName": "Mobility Parking Pass",
    "description": "Generates and emails personalised mobility parking passes for Eden Park events.",
    "createdTime": "2026-02-12T00:00:00.0000000Z",
    "packageTelemetryId": "f7a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
    "creator": "Jem Automation",
    "sourceEnvironment": ""
  },
  "resources": {
    "a1b2c3d4-e5f6-7a8b-9c0d-e1f2a3b4c5d6": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "New",
      "details": {
        "displayName": "Mobility Parking Pass"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "shared_excelonlinebusiness",
        "shared_wordonlinebusiness",
        "shared_onedriveforbusiness",
        "shared_office365"
      ]
    },
    "shared_excelonlinebusiness": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Excel Online (Business)",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/excelonlinebusiness/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "shared_wordonlinebusiness": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Word Online (Business)",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/wordonlinebusiness/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "shared_onedriveforbusiness": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "OneDrive for Business",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/onedriveforbusiness/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "shared_office365": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": []
    }
  }
}
